<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Zestination</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

  <header>
    <h1>Zestinations</h1>
    <button class="login-btn">Login</button>
  </header>

  <main>
    <div class="card-grid" id="cardGrid"></div>
  </main>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Open+Sans&display=swap" rel="stylesheet">

  <script src="script.js"></script>

  <style>
    
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
    padding: 0;
    font-family: 'Bebas Neue', sans-serif;
    font-family: 'Montserrat', sans-serif;
    background-size: cover;
    background-color: #F5F3FF;
    color: #3F2F63;
    min-height: 100vh;
}
h1, h2 {
  font-family: 'Great Vibes', cursive;
  
}
p {
  font-family: 'Nunito', sans-serif;
}

  
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    position: sticky;
    top: 0;
    background-color: #C8B6FF;
    z-index: 1000;
    opacity: 0.8;
  }
  
  h1 {
    font-size: 24px;
    color:#3F2F63;
  }
  
  .login-btn {
    padding: 8px 16px;
    background-color: #7D6DB7;
    border: none;
    border-radius: 6px;
    color: #ffffff ;
    font-weight: bold;
    cursor: pointer;
    opacity: 1.0;
  }
  
  .card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    padding: 40px;
  }
  
  .card {
    background-color:  #C8B6FF;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .card:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 25px rgba(0, 0, 0, 0.6);
  }
  
  .card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
  }
  
  .card-content {
    padding: 20px;
  }
  
  .card-content h2 {
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  .card-content p {
    font-size: 14px;
    margin-bottom: 15px;
    color: #3F2F63;
  }
  
  .card-content button {
    padding: 10px 16px;
    background-color: #7D6DB7 ;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    font-weight: bold;
    color: #ffffff;
    cursor: pointer;
    opacity: 0.8;
    transition: opacity 0.3s ease;
  }

.card-grid {
  position: relative;
  z-index: 1;
}
  
  @media (max-width: 768px) {
    header {
      flex-direction: column;
      align-items: flex-start;
    }
  
    h1 {
      margin-bottom: 10px;
    }
  }
</style>

</body>
</html>


